
OPENAI_API_KEY="sk-xxxxxxx"
ANTHROPIC_API_KEY="sk-yyyyyy"

# tavily https://tavily.com/
TAVILY_API_KEY="tvly-zzzzzzzzzzzzzzzzzz"

# 以下任意
# for using langsmith
# LANGCHAIN_API_KEY="lsv2_xxxxxxxxxxxxxxxxxxxxxxxxx"
# LANGCHAIN_TRACING_V2="true"
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_PROJECT="lecture-function-calling"
